DBHOST = "nombre del host";
DBNAME = "nombre de la base de datos";
DBUSER = "nombre del usuario de la base de datos";
DBPASS = "contraseña de la base de datos";
SMTP_SERVER = "smtp://smtp.gmail.com:587"
SMTP_USER = "correo desde el que se manda el email"
SMTP_PASS = "contraseña generada"